<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7515.2" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mOP-GI-SkD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7512"/>
    </dependencies>
    <scenes>
        <!--Home Timeline View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeTimelineViewController" id="BYZ-38-t0r" customClass="HomeTimelineViewController" customModule="__Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fcv-0k-xrp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeTimelineCell" id="SGc-bS-SL2" customClass="HomeTimelineCell" customModule="__Twitter" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SGc-bS-SL2" id="25M-Iu-7Kt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nub-Hd-tbU">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="IfN-TR-2zG"/>
                                                        <constraint firstAttribute="width" constant="48" id="h0b-Ld-YLC"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="AS0-5d-ujt" appends="YES" id="0QX-GG-Hno"/>
                                                    </connections>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VS-EI-4ir">
                                                    <rect key="frame" x="64" y="8" width="33" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Screen Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fk-wr-0p8">
                                                    <rect key="frame" x="101" y="9" width="70" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Timestamp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2N-af-98u">
                                                    <rect key="frame" x="175" y="9" width="137" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qob-SI-eSG">
                                                    <rect key="frame" x="64" y="26" width="248" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HI3-0w-bhZ">
                                                    <rect key="frame" x="64" y="46" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="H1C-Jd-R3W"/>
                                                        <constraint firstAttribute="height" constant="16" id="Vd0-eh-dLx"/>
                                                    </constraints>
                                                    <state key="normal" image="reply_default">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onReply:" destination="SGc-bS-SL2" eventType="touchUpInside" id="S1C-4L-Rqo"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkA-qq-oYz">
                                                    <rect key="frame" x="110" y="46" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="cSE-1T-ncp"/>
                                                        <constraint firstAttribute="height" constant="16" id="cs7-2Q-IGR"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet_default">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="SGc-bS-SL2" eventType="touchUpInside" id="CM6-Ex-iGT"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhp-IE-SuJ">
                                                    <rect key="frame" x="156" y="46" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="VdH-Uy-pZK"/>
                                                        <constraint firstAttribute="height" constant="16" id="Ycf-kz-edf"/>
                                                    </constraints>
                                                    <state key="normal" image="favorite_default">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="SGc-bS-SL2" eventType="touchUpInside" id="JaS-B9-jGh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nub-Hd-tbU" firstAttribute="leading" secondItem="25M-Iu-7Kt" secondAttribute="leading" constant="8" id="3gE-K8-FVV"/>
                                                <constraint firstAttribute="trailing" secondItem="qob-SI-eSG" secondAttribute="trailing" constant="8" id="A3y-TQ-lIW"/>
                                                <constraint firstItem="hkA-qq-oYz" firstAttribute="leading" secondItem="HI3-0w-bhZ" secondAttribute="trailing" constant="30" id="CFw-WK-JgE"/>
                                                <constraint firstItem="5VS-EI-4ir" firstAttribute="top" secondItem="25M-Iu-7Kt" secondAttribute="top" constant="8" id="E7P-lr-2Ca"/>
                                                <constraint firstAttribute="trailing" secondItem="f2N-af-98u" secondAttribute="trailing" constant="8" id="EtJ-qk-BJg"/>
                                                <constraint firstItem="9fk-wr-0p8" firstAttribute="leading" secondItem="5VS-EI-4ir" secondAttribute="trailing" constant="4" id="F35-eR-Sod"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Nub-Hd-tbU" secondAttribute="bottom" constant="8" id="HJ1-xG-gUt"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HI3-0w-bhZ" secondAttribute="bottom" constant="8" id="NTw-iC-FdY"/>
                                                <constraint firstItem="qob-SI-eSG" firstAttribute="leading" secondItem="Nub-Hd-tbU" secondAttribute="trailing" constant="8" id="R4C-ry-3ge"/>
                                                <constraint firstItem="f2N-af-98u" firstAttribute="bottom" secondItem="9fk-wr-0p8" secondAttribute="bottom" id="Udm-QB-9b8"/>
                                                <constraint firstItem="f2N-af-98u" firstAttribute="leading" secondItem="9fk-wr-0p8" secondAttribute="trailing" constant="4" id="XiC-S8-tFT"/>
                                                <constraint firstItem="Xhp-IE-SuJ" firstAttribute="leading" secondItem="hkA-qq-oYz" secondAttribute="trailing" constant="30" id="avh-np-M6t"/>
                                                <constraint firstItem="Nub-Hd-tbU" firstAttribute="top" secondItem="25M-Iu-7Kt" secondAttribute="top" constant="8" id="cXZ-Hu-ZjM"/>
                                                <constraint firstItem="f2N-af-98u" firstAttribute="bottom" secondItem="5VS-EI-4ir" secondAttribute="bottom" id="eS9-Cq-k7e"/>
                                                <constraint firstItem="HI3-0w-bhZ" firstAttribute="centerY" secondItem="Xhp-IE-SuJ" secondAttribute="centerY" id="gZT-zh-N1R"/>
                                                <constraint firstItem="5VS-EI-4ir" firstAttribute="leading" secondItem="Nub-Hd-tbU" secondAttribute="trailing" constant="8" id="iEO-Re-JUZ"/>
                                                <constraint firstItem="qob-SI-eSG" firstAttribute="top" secondItem="5VS-EI-4ir" secondAttribute="bottom" constant="3" id="pnG-sz-LUc"/>
                                                <constraint firstItem="HI3-0w-bhZ" firstAttribute="leading" secondItem="Nub-Hd-tbU" secondAttribute="trailing" constant="8" id="x2a-6Q-5CO"/>
                                                <constraint firstItem="HI3-0w-bhZ" firstAttribute="top" secondItem="qob-SI-eSG" secondAttribute="bottom" constant="6" id="x7q-UV-EBb"/>
                                                <constraint firstItem="HI3-0w-bhZ" firstAttribute="centerY" secondItem="hkA-qq-oYz" secondAttribute="centerY" id="zWU-XN-Cre"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="bodyLabel" destination="qob-SI-eSG" id="nHo-4U-UGH"/>
                                            <outlet property="favoriteButton" destination="Xhp-IE-SuJ" id="hcO-TS-doB"/>
                                            <outlet property="profileImageView" destination="Nub-Hd-tbU" id="ytD-y7-ngM"/>
                                            <outlet property="realNameLabel" destination="5VS-EI-4ir" id="gaU-7C-84P"/>
                                            <outlet property="retweetButton" destination="hkA-qq-oYz" id="OoS-EV-wm3"/>
                                            <outlet property="screenNameLabel" destination="9fk-wr-0p8" id="mFg-qK-yLH"/>
                                            <outlet property="timestampLabel" destination="f2N-af-98u" id="0W8-1L-Yz5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fcv-0k-xrp" secondAttribute="bottom" id="8bz-tF-omn"/>
                            <constraint firstItem="fcv-0k-xrp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IIP-bs-Xf5"/>
                            <constraint firstAttribute="trailing" secondItem="fcv-0k-xrp" secondAttribute="trailing" id="gyH-aV-iEr"/>
                            <constraint firstItem="fcv-0k-xrp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uJh-HR-TtC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rI4-Zf-d2a"/>
                    <connections>
                        <outlet property="tableView" destination="fcv-0k-xrp" id="cIy-lP-GrD"/>
                        <segue destination="HgJ-U6-Muu" kind="push" identifier="tweetDetailSegue" id="xxQ-MY-3WD"/>
                        <segue destination="ba3-87-L6R" kind="push" identifier="composeSegue" id="Jwp-bV-Yyn"/>
                        <segue destination="fhc-0r-HwZ" kind="push" identifier="profileSegue" id="Ubq-mr-K6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AS0-5d-ujt">
                    <connections>
                        <action selector="didTapProfileImage:" destination="BYZ-38-t0r" id="QwB-cp-oZo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2210" y="366"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="V7m-so-wms">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="mOP-GI-SkD" customClass="LoginViewController" customModule="__Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="51s-xa-l1O"/>
                        <viewControllerLayoutGuide type="bottom" id="fxb-gJ-sEG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="on2-ir-EId">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuU-7V-HWm">
                                <rect key="frame" x="100" y="269" width="121" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="mOP-GI-SkD" eventType="touchUpInside" id="Qnx-SU-93r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="VuU-7V-HWm" secondAttribute="centerX" id="1vr-q2-xRz"/>
                            <constraint firstAttribute="centerY" secondItem="VuU-7V-HWm" secondAttribute="centerY" id="Afz-Lw-FLb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9La-Ys-aFd"/>
                    <connections>
                        <outlet property="loginButton" destination="VuU-7V-HWm" id="8Zf-w5-TYw"/>
                        <segue destination="27L-gl-Bqx" kind="modal" identifier="loginSegue" id="Wul-cV-EW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h77-9S-WOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="366"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="lu3-Wx-UXO">
            <objects>
                <viewController storyboardIdentifier="TweetDetailViewController" id="HgJ-U6-Muu" customClass="TweetDetailViewController" customModule="__Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aqd-7n-0rG"/>
                        <viewControllerLayoutGuide type="bottom" id="RYq-Po-PSi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iZZ-vn-5YM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yPD-Kb-KQI">
                                <rect key="frame" x="8" y="72" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="YXX-5u-RZi"/>
                                    <constraint firstAttribute="height" constant="48" id="nmb-Nv-Xrg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHX-yK-nhY">
                                <rect key="frame" x="64" y="72" width="248" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOK-se-pDJ">
                                <rect key="frame" x="64" y="90" width="240" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIK-fo-ccn">
                                <rect key="frame" x="8" y="150" width="304" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9l7-bp-1B8">
                                <rect key="frame" x="8" y="128" width="304" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rA2-KC-tHT">
                                <rect key="frame" x="0.0" y="172" width="320" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uLP-IN-SeI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bA-Bp-J6f">
                                <rect key="frame" x="0.0" y="236" width="320" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="2iV-Hz-gMs"/>
                                    <constraint firstAttribute="height" constant="1" id="RTM-8G-qoZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZtM-eU-hNI">
                                <rect key="frame" x="0.0" y="203" width="320" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UKW-AO-WeD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SO6-MW-C8j">
                                <rect key="frame" x="8" y="181" width="7" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjV-25-RyZ">
                                <rect key="frame" x="18" y="181" width="60" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSC-Rc-vfk">
                                <rect key="frame" x="241" y="181" width="7" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjB-pq-58f">
                                <rect key="frame" x="251" y="181" width="61" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xh2-1X-Vqg">
                                <rect key="frame" x="24" y="212" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="kt2-dD-qN3"/>
                                    <constraint firstAttribute="height" constant="16" id="sDV-GX-Cdm"/>
                                </constraints>
                                <state key="normal" image="reply_default">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onReply:" destination="HgJ-U6-Muu" eventType="touchUpInside" id="mnE-CV-zyv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDP-qC-bKP">
                                <rect key="frame" x="70" y="212" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="UdG-E8-dPq"/>
                                    <constraint firstAttribute="width" constant="16" id="ne5-GQ-mPk"/>
                                </constraints>
                                <state key="normal" image="retweet_default">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRetweet:" destination="HgJ-U6-Muu" eventType="touchUpInside" id="q0j-jv-qNm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="os2-Lp-tsV">
                                <rect key="frame" x="116" y="212" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="1Bf-5c-Vhd"/>
                                    <constraint firstAttribute="height" constant="16" id="Gqr-V7-6aZ"/>
                                </constraints>
                                <state key="normal" image="favorite_default">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFavorite:" destination="HgJ-U6-Muu" eventType="touchUpInside" id="naG-0p-q3A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9l7-bp-1B8" firstAttribute="leading" secondItem="iZZ-vn-5YM" secondAttribute="leading" constant="8" id="0z1-uS-IlV"/>
                            <constraint firstItem="EOK-se-pDJ" firstAttribute="leading" secondItem="yPD-Kb-KQI" secondAttribute="trailing" constant="8" id="157-Nw-34b"/>
                            <constraint firstItem="iHX-yK-nhY" firstAttribute="leading" secondItem="yPD-Kb-KQI" secondAttribute="trailing" constant="8" id="2O5-Iu-rSA"/>
                            <constraint firstItem="SO6-MW-C8j" firstAttribute="leading" secondItem="iZZ-vn-5YM" secondAttribute="leading" constant="8" id="4G7-7I-R6D"/>
                            <constraint firstItem="ZtM-eU-hNI" firstAttribute="top" secondItem="SO6-MW-C8j" secondAttribute="bottom" constant="8" id="5lS-ig-HKq"/>
                            <constraint firstAttribute="trailing" secondItem="EOK-se-pDJ" secondAttribute="trailing" constant="16" id="5vN-uO-8xr"/>
                            <constraint firstAttribute="trailing" secondItem="ZtM-eU-hNI" secondAttribute="trailing" id="6Cs-c0-IXS"/>
                            <constraint firstItem="rA2-KC-tHT" firstAttribute="leading" secondItem="iZZ-vn-5YM" secondAttribute="leading" id="6La-cf-qz4"/>
                            <constraint firstItem="rA2-KC-tHT" firstAttribute="top" secondItem="PIK-fo-ccn" secondAttribute="bottom" constant="8" id="6QK-P7-cUA"/>
                            <constraint firstAttribute="trailing" secondItem="0bA-Bp-J6f" secondAttribute="trailing" id="AcG-L3-hdY"/>
                            <constraint firstAttribute="trailing" secondItem="CjB-pq-58f" secondAttribute="trailing" constant="8" id="Ayj-Oc-gRD"/>
                            <constraint firstItem="PIK-fo-ccn" firstAttribute="leading" secondItem="iZZ-vn-5YM" secondAttribute="leading" constant="8" id="DBC-ga-stG"/>
                            <constraint firstItem="EOK-se-pDJ" firstAttribute="leading" secondItem="yPD-Kb-KQI" secondAttribute="trailing" constant="8" id="DEL-ur-aJ2"/>
                            <constraint firstItem="0bA-Bp-J6f" firstAttribute="leading" secondItem="iZZ-vn-5YM" secondAttribute="leading" id="DO9-pQ-EhS"/>
                            <constraint firstItem="CjB-pq-58f" firstAttribute="top" secondItem="rA2-KC-tHT" secondAttribute="bottom" constant="8" id="ELc-ij-uYb"/>
                            <constraint firstItem="fjV-25-RyZ" firstAttribute="top" secondItem="rA2-KC-tHT" secondAttribute="bottom" constant="8" id="HQg-Sp-tDs"/>
                            <constraint firstItem="CjB-pq-58f" firstAttribute="leading" secondItem="QSC-Rc-vfk" secondAttribute="trailing" constant="3" id="JDa-MX-UQs"/>
                            <constraint firstItem="xh2-1X-Vqg" firstAttribute="top" secondItem="ZtM-eU-hNI" secondAttribute="bottom" constant="8" id="Lai-Sq-5Rb"/>
                            <constraint firstItem="ZtM-eU-hNI" firstAttribute="leading" secondItem="iZZ-vn-5YM" secondAttribute="leading" id="Mga-Md-kNN"/>
                            <constraint firstItem="yPD-Kb-KQI" firstAttribute="top" secondItem="Aqd-7n-0rG" secondAttribute="bottom" constant="8" id="Qll-vN-mOV"/>
                            <constraint firstItem="EOK-se-pDJ" firstAttribute="top" secondItem="iHX-yK-nhY" secondAttribute="bottom" constant="3" id="TO4-rA-neZ"/>
                            <constraint firstItem="yPD-Kb-KQI" firstAttribute="leading" secondItem="iZZ-vn-5YM" secondAttribute="leading" constant="8" id="V4y-2d-zjR"/>
                            <constraint firstAttribute="trailing" secondItem="iHX-yK-nhY" secondAttribute="trailing" constant="8" id="VSg-ZL-oes"/>
                            <constraint firstItem="PIK-fo-ccn" firstAttribute="top" secondItem="9l7-bp-1B8" secondAttribute="bottom" constant="8" id="YHK-6Y-vej"/>
                            <constraint firstItem="xh2-1X-Vqg" firstAttribute="leading" secondItem="iZZ-vn-5YM" secondAttribute="leading" constant="24" id="YOa-32-h7Y"/>
                            <constraint firstAttribute="trailing" secondItem="PIK-fo-ccn" secondAttribute="trailing" constant="8" id="a4l-lA-7SY"/>
                            <constraint firstItem="0bA-Bp-J6f" firstAttribute="top" secondItem="xh2-1X-Vqg" secondAttribute="bottom" constant="8" id="bXS-QI-QVT"/>
                            <constraint firstItem="os2-Lp-tsV" firstAttribute="leading" secondItem="NDP-qC-bKP" secondAttribute="trailing" constant="30" id="cZl-0x-Wdg"/>
                            <constraint firstItem="xh2-1X-Vqg" firstAttribute="centerY" secondItem="os2-Lp-tsV" secondAttribute="centerY" id="eAG-0b-zZs"/>
                            <constraint firstItem="iHX-yK-nhY" firstAttribute="top" secondItem="Aqd-7n-0rG" secondAttribute="bottom" constant="8" id="fTO-g9-ChT"/>
                            <constraint firstItem="QSC-Rc-vfk" firstAttribute="top" secondItem="rA2-KC-tHT" secondAttribute="bottom" constant="8" id="hG8-My-ida"/>
                            <constraint firstAttribute="trailing" secondItem="rA2-KC-tHT" secondAttribute="trailing" id="lNy-FP-2er"/>
                            <constraint firstItem="NDP-qC-bKP" firstAttribute="leading" secondItem="xh2-1X-Vqg" secondAttribute="trailing" constant="30" id="m9Q-eu-H6Q"/>
                            <constraint firstItem="SO6-MW-C8j" firstAttribute="top" secondItem="rA2-KC-tHT" secondAttribute="bottom" constant="8" id="ocI-NP-5CG"/>
                            <constraint firstItem="fjV-25-RyZ" firstAttribute="leading" secondItem="SO6-MW-C8j" secondAttribute="trailing" constant="3" id="q3n-XU-xDc"/>
                            <constraint firstItem="xh2-1X-Vqg" firstAttribute="centerY" secondItem="NDP-qC-bKP" secondAttribute="centerY" id="wEK-Im-w18"/>
                            <constraint firstAttribute="trailing" secondItem="9l7-bp-1B8" secondAttribute="trailing" constant="8" id="zj6-gR-jlk"/>
                            <constraint firstItem="9l7-bp-1B8" firstAttribute="top" secondItem="yPD-Kb-KQI" secondAttribute="bottom" constant="8" id="zx3-gK-IWf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="whA-V8-0cf"/>
                    <connections>
                        <outlet property="bodyLabel" destination="9l7-bp-1B8" id="ayQ-CJ-kGc"/>
                        <outlet property="favoriteButton" destination="os2-Lp-tsV" id="DkJ-HM-1uK"/>
                        <outlet property="favoriteLabel" destination="QSC-Rc-vfk" id="Osc-LZ-xMg"/>
                        <outlet property="profileImageView" destination="yPD-Kb-KQI" id="2E2-2s-54W"/>
                        <outlet property="realNameLabel" destination="iHX-yK-nhY" id="bYy-gk-mFU"/>
                        <outlet property="retweetButton" destination="NDP-qC-bKP" id="oIv-3E-vjM"/>
                        <outlet property="retweetLabel" destination="SO6-MW-C8j" id="7Qk-dY-xuJ"/>
                        <outlet property="screenNameLabel" destination="EOK-se-pDJ" id="K0U-MV-GOT"/>
                        <outlet property="timestampLabel" destination="PIK-fo-ccn" id="n07-sS-6Tc"/>
                        <segue destination="ba3-87-L6R" kind="push" identifier="detailToComposeSegue" id="I9F-1I-PkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQy-Fr-Qel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="1200"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="18l-jM-pfI">
            <objects>
                <viewController storyboardIdentifier="HamburgerViewController" id="tb8-xz-dGV" customClass="HamburgerViewController" customModule="__Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tld-uJ-LAq"/>
                        <viewControllerLayoutGuide type="bottom" id="du5-uu-hM7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VfN-AI-cBC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYv-xT-EJE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="G3A-6y-UwW">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CfR-zr-WTf"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iYv-xT-EJE" secondAttribute="trailing" id="7Sv-b1-9sA"/>
                            <constraint firstItem="iYv-xT-EJE" firstAttribute="leading" secondItem="VfN-AI-cBC" secondAttribute="leading" id="DrG-r0-CzK"/>
                            <constraint firstItem="du5-uu-hM7" firstAttribute="top" secondItem="iYv-xT-EJE" secondAttribute="bottom" id="Dy9-hE-gtO"/>
                            <constraint firstItem="G3A-6y-UwW" firstAttribute="top" secondItem="iYv-xT-EJE" secondAttribute="top" id="I4m-gt-Scj"/>
                            <constraint firstItem="G3A-6y-UwW" firstAttribute="bottom" secondItem="iYv-xT-EJE" secondAttribute="bottom" id="Yg2-ZG-Ptl"/>
                            <constraint firstItem="iYv-xT-EJE" firstAttribute="top" secondItem="VfN-AI-cBC" secondAttribute="top" id="p4d-Ao-ENJ"/>
                            <constraint firstItem="G3A-6y-UwW" firstAttribute="leading" secondItem="VfN-AI-cBC" secondAttribute="leading" id="ruZ-Ys-Sd0"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yMi-6P-7mV" appends="YES" id="z08-x2-Ehq"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="iYv-xT-EJE" id="ZsO-1j-WgY"/>
                        <outlet property="menuView" destination="G3A-6y-UwW" id="lEw-mS-pTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wON-FP-bpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="yMi-6P-7mV">
                    <connections>
                        <action selector="onPanContainerView:" destination="tb8-xz-dGV" id="mFm-tN-N0C"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1715" y="-612"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="64J-EY-afQ">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="fhc-0r-HwZ" customClass="ProfileViewController" customModule="__Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xhE-7T-7G7"/>
                        <viewControllerLayoutGuide type="bottom" id="5pG-eh-aQk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Opn-12-of5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="j5Y-ww-yd7">
                                <rect key="frame" x="0.0" y="64" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Zti-CP-jkw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ba4-3x-fUm">
                                <rect key="frame" x="8" y="173" width="23" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uje-A2-Wol">
                                <rect key="frame" x="8" y="190" width="47" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="456" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEk-Z5-amm">
                                <rect key="frame" x="114" y="173" width="23" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JY1-yr-6lE">
                                <rect key="frame" x="114" y="190" width="69" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="789" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4J-GI-3Nw">
                                <rect key="frame" x="223" y="173" width="23" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tq3-6d-sBf">
                                <rect key="frame" x="223" y="190" width="72" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlQ-hG-eb0">
                                <rect key="frame" x="0.0" y="164" width="320" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Cmu-Ue-GX5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OX4-af-Lbq">
                                <rect key="frame" x="214" y="164" width="1" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="fFm-li-cXg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znB-1X-HSZ">
                                <rect key="frame" x="0.0" y="213" width="320" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6hH-7q-TQL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YsE-yt-uJm">
                                <rect key="frame" x="0.0" y="214" width="320" height="354"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="4LA-t7-3Dj"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeTimelineCell" rowHeight="85" id="NN5-D7-mlE" customClass="HomeTimelineCell" customModule="__Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="242" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NN5-D7-mlE" id="nIO-xF-1oH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZEy-bC-xEs">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="LBd-dO-z5Z"/>
                                                        <constraint firstAttribute="height" constant="48" id="XNV-6h-dg6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvk-t0-0lj">
                                                    <rect key="frame" x="64" y="8" width="33" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Screen Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67w-39-vB7">
                                                    <rect key="frame" x="101" y="9" width="70" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Timestamp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khr-UM-GBr">
                                                    <rect key="frame" x="175" y="9" width="137" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmX-Zk-GTH">
                                                    <rect key="frame" x="64" y="26" width="248" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUC-yW-l1I">
                                                    <rect key="frame" x="64" y="46" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="2CK-jo-3g4"/>
                                                        <constraint firstAttribute="width" constant="16" id="5Py-ZT-jXU"/>
                                                    </constraints>
                                                    <state key="normal" image="reply_default">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onReply:" destination="NN5-D7-mlE" eventType="touchUpInside" id="sTd-jV-fPg"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJX-nc-c3q">
                                                    <rect key="frame" x="110" y="46" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="I0c-CS-c8M"/>
                                                        <constraint firstAttribute="height" constant="16" id="ZZu-j9-Qe7"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet_default">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="NN5-D7-mlE" eventType="touchUpInside" id="agc-2N-7rj"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQu-Nr-7V1">
                                                    <rect key="frame" x="156" y="46" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="J5J-II-eVm"/>
                                                        <constraint firstAttribute="height" constant="16" id="eQM-3V-dDH"/>
                                                    </constraints>
                                                    <state key="normal" image="favorite_default">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="NN5-D7-mlE" eventType="touchUpInside" id="zvr-ev-ttQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hUC-yW-l1I" secondAttribute="bottom" constant="8" id="5bp-Zy-4sM"/>
                                                <constraint firstItem="khr-UM-GBr" firstAttribute="leading" secondItem="67w-39-vB7" secondAttribute="trailing" constant="4" id="6ZD-7l-YY5"/>
                                                <constraint firstItem="ZEy-bC-xEs" firstAttribute="top" secondItem="nIO-xF-1oH" secondAttribute="top" constant="8" id="7iE-Ra-EJn"/>
                                                <constraint firstItem="hUC-yW-l1I" firstAttribute="top" secondItem="wmX-Zk-GTH" secondAttribute="bottom" constant="6" id="8F9-mQ-CNA"/>
                                                <constraint firstItem="hUC-yW-l1I" firstAttribute="centerY" secondItem="rQu-Nr-7V1" secondAttribute="centerY" id="DW8-VS-OGB"/>
                                                <constraint firstItem="khr-UM-GBr" firstAttribute="bottom" secondItem="67w-39-vB7" secondAttribute="bottom" id="Fr4-iu-MF7"/>
                                                <constraint firstItem="wmX-Zk-GTH" firstAttribute="top" secondItem="Hvk-t0-0lj" secondAttribute="bottom" constant="3" id="IEu-gy-wTT"/>
                                                <constraint firstItem="Hvk-t0-0lj" firstAttribute="leading" secondItem="ZEy-bC-xEs" secondAttribute="trailing" constant="8" id="Mvq-DI-66q"/>
                                                <constraint firstItem="rQu-Nr-7V1" firstAttribute="leading" secondItem="fJX-nc-c3q" secondAttribute="trailing" constant="30" id="NpY-Rr-fBC"/>
                                                <constraint firstAttribute="trailing" secondItem="wmX-Zk-GTH" secondAttribute="trailing" constant="8" id="PFV-bE-w5h"/>
                                                <constraint firstItem="ZEy-bC-xEs" firstAttribute="leading" secondItem="nIO-xF-1oH" secondAttribute="leading" constant="8" id="S9d-nI-RzS"/>
                                                <constraint firstItem="khr-UM-GBr" firstAttribute="bottom" secondItem="Hvk-t0-0lj" secondAttribute="bottom" id="TGP-5G-XS5"/>
                                                <constraint firstItem="67w-39-vB7" firstAttribute="leading" secondItem="Hvk-t0-0lj" secondAttribute="trailing" constant="4" id="TmY-R2-fHk"/>
                                                <constraint firstItem="wmX-Zk-GTH" firstAttribute="leading" secondItem="ZEy-bC-xEs" secondAttribute="trailing" constant="8" id="VKn-Mh-Yvn"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZEy-bC-xEs" secondAttribute="bottom" constant="8" id="VNN-Cz-soa"/>
                                                <constraint firstItem="hUC-yW-l1I" firstAttribute="leading" secondItem="ZEy-bC-xEs" secondAttribute="trailing" constant="8" id="a6j-DJ-dPE"/>
                                                <constraint firstItem="fJX-nc-c3q" firstAttribute="leading" secondItem="hUC-yW-l1I" secondAttribute="trailing" constant="30" id="gQs-gy-iFp"/>
                                                <constraint firstAttribute="trailing" secondItem="khr-UM-GBr" secondAttribute="trailing" constant="8" id="mpu-nX-Um0"/>
                                                <constraint firstItem="Hvk-t0-0lj" firstAttribute="top" secondItem="nIO-xF-1oH" secondAttribute="top" constant="8" id="oV5-Pr-9mE"/>
                                                <constraint firstItem="hUC-yW-l1I" firstAttribute="centerY" secondItem="fJX-nc-c3q" secondAttribute="centerY" id="vFi-Oi-WJ7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="bodyLabel" destination="wmX-Zk-GTH" id="YyO-qg-36Z"/>
                                            <outlet property="favoriteButton" destination="rQu-Nr-7V1" id="Ltt-8E-zJm"/>
                                            <outlet property="profileImageView" destination="ZEy-bC-xEs" id="0tH-f7-kKN"/>
                                            <outlet property="realNameLabel" destination="Hvk-t0-0lj" id="KyD-UF-8hN"/>
                                            <outlet property="retweetButton" destination="fJX-nc-c3q" id="eYH-uo-Jcf"/>
                                            <outlet property="screenNameLabel" destination="67w-39-vB7" id="IgW-4Q-7Jc"/>
                                            <outlet property="timestampLabel" destination="khr-UM-GBr" id="jst-aT-Rei"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WC6-He-Bnz">
                                <rect key="frame" x="105" y="164" width="1" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="xhh-pC-eFV"/>
                                </constraints>
                            </view>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qor-et-L1I">
                                <rect key="frame" x="8" y="72" width="48" height="48"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fjN-Bc-G73"/>
                                    <constraint firstAttribute="width" constant="48" id="nV5-1c-c06"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ev-FD-x3c">
                                <rect key="frame" x="8" y="122" width="304" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJx-mC-Yct">
                                <rect key="frame" x="8" y="139" width="304" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wJx-mC-Yct" firstAttribute="leading" secondItem="Opn-12-of5" secondAttribute="leading" constant="8" id="0xC-1O-jnC"/>
                            <constraint firstItem="9ev-FD-x3c" firstAttribute="leading" secondItem="Opn-12-of5" secondAttribute="leading" constant="8" id="1c7-fe-oEf"/>
                            <constraint firstItem="WC6-He-Bnz" firstAttribute="bottom" secondItem="OX4-af-Lbq" secondAttribute="bottom" id="470-l2-zP9"/>
                            <constraint firstItem="OX4-af-Lbq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dEk-Z5-amm" secondAttribute="trailing" constant="8" id="5Ul-qv-cYK"/>
                            <constraint firstItem="Tq3-6d-sBf" firstAttribute="leading" secondItem="OX4-af-Lbq" secondAttribute="trailing" constant="8" id="5mr-UQ-fRJ"/>
                            <constraint firstItem="5pG-eh-aQk" firstAttribute="top" secondItem="YsE-yt-uJm" secondAttribute="bottom" id="A1u-kb-xM0"/>
                            <constraint firstItem="h4J-GI-3Nw" firstAttribute="baseline" secondItem="dEk-Z5-amm" secondAttribute="baseline" id="AEH-ZN-y9j"/>
                            <constraint firstItem="Ba4-3x-fUm" firstAttribute="leading" secondItem="Opn-12-of5" secondAttribute="leading" constant="8" id="BNe-x5-7yh"/>
                            <constraint firstItem="9ev-FD-x3c" firstAttribute="top" secondItem="qor-et-L1I" secondAttribute="bottom" constant="2" id="De3-wB-tac"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tq3-6d-sBf" secondAttribute="trailing" constant="8" id="EWb-8h-dZu"/>
                            <constraint firstAttribute="trailing" secondItem="wJx-mC-Yct" secondAttribute="trailing" constant="8" id="GMC-Sw-gYg"/>
                            <constraint firstItem="dEk-Z5-amm" firstAttribute="leading" secondItem="WC6-He-Bnz" secondAttribute="trailing" constant="8" id="NLE-wY-ihp"/>
                            <constraint firstItem="Ba4-3x-fUm" firstAttribute="top" secondItem="hlQ-hG-eb0" secondAttribute="bottom" constant="8" id="NyR-e0-ADy"/>
                            <constraint firstItem="hlQ-hG-eb0" firstAttribute="top" secondItem="WC6-He-Bnz" secondAttribute="top" id="Ob2-QW-TBx"/>
                            <constraint firstAttribute="trailing" secondItem="9ev-FD-x3c" secondAttribute="trailing" constant="8" id="PsH-Wn-dgx"/>
                            <constraint firstItem="znB-1X-HSZ" firstAttribute="leading" secondItem="Opn-12-of5" secondAttribute="leading" id="Qbx-L5-2q0"/>
                            <constraint firstItem="WC6-He-Bnz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ba4-3x-fUm" secondAttribute="trailing" constant="8" id="RK9-mF-Let"/>
                            <constraint firstItem="hlQ-hG-eb0" firstAttribute="leading" secondItem="Opn-12-of5" secondAttribute="leading" id="SDB-ZN-YkG"/>
                            <constraint firstAttribute="trailing" secondItem="j5Y-ww-yd7" secondAttribute="trailing" id="Tgs-rX-Mmu"/>
                            <constraint firstItem="uje-A2-Wol" firstAttribute="leading" secondItem="Opn-12-of5" secondAttribute="leading" constant="8" id="U2e-VZ-nxe"/>
                            <constraint firstAttribute="trailing" secondItem="hlQ-hG-eb0" secondAttribute="trailing" id="VoG-TC-m81"/>
                            <constraint firstItem="JY1-yr-6lE" firstAttribute="leading" secondItem="WC6-He-Bnz" secondAttribute="trailing" constant="8" id="WJk-G6-2MD"/>
                            <constraint firstItem="WC6-He-Bnz" firstAttribute="leading" secondItem="Opn-12-of5" secondAttribute="leading" constant="105" id="Yry-o0-qMx"/>
                            <constraint firstItem="j5Y-ww-yd7" firstAttribute="leading" secondItem="Opn-12-of5" secondAttribute="leading" id="ZCk-hb-i3D"/>
                            <constraint firstItem="Tq3-6d-sBf" firstAttribute="top" secondItem="h4J-GI-3Nw" secondAttribute="bottom" constant="1" id="bg7-U9-ieT"/>
                            <constraint firstItem="hlQ-hG-eb0" firstAttribute="top" secondItem="OX4-af-Lbq" secondAttribute="top" id="c0j-ms-jPL"/>
                            <constraint firstItem="OX4-af-Lbq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JY1-yr-6lE" secondAttribute="trailing" constant="8" id="c66-4x-enu"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h4J-GI-3Nw" secondAttribute="trailing" constant="8" id="d6d-iU-wHj"/>
                            <constraint firstAttribute="trailing" secondItem="YsE-yt-uJm" secondAttribute="trailing" id="dhQ-ad-9cB"/>
                            <constraint firstItem="wJx-mC-Yct" firstAttribute="top" secondItem="9ev-FD-x3c" secondAttribute="bottom" constant="2" id="ei7-2S-II5"/>
                            <constraint firstItem="znB-1X-HSZ" firstAttribute="top" secondItem="uje-A2-Wol" secondAttribute="bottom" constant="8" id="ezN-Bd-Hrn"/>
                            <constraint firstItem="hlQ-hG-eb0" firstAttribute="top" secondItem="j5Y-ww-yd7" secondAttribute="bottom" id="h2x-bm-Qge"/>
                            <constraint firstItem="znB-1X-HSZ" firstAttribute="bottom" secondItem="OX4-af-Lbq" secondAttribute="bottom" id="hmh-3W-DLx"/>
                            <constraint firstItem="YsE-yt-uJm" firstAttribute="top" secondItem="znB-1X-HSZ" secondAttribute="bottom" id="jRO-SB-ad2"/>
                            <constraint firstItem="YsE-yt-uJm" firstAttribute="leading" secondItem="Opn-12-of5" secondAttribute="leading" id="kc1-KS-lSY"/>
                            <constraint firstItem="h4J-GI-3Nw" firstAttribute="baseline" secondItem="Ba4-3x-fUm" secondAttribute="baseline" id="kr3-8w-626"/>
                            <constraint firstItem="h4J-GI-3Nw" firstAttribute="leading" secondItem="OX4-af-Lbq" secondAttribute="trailing" constant="8" id="lTj-It-wAS"/>
                            <constraint firstItem="qor-et-L1I" firstAttribute="top" secondItem="xhE-7T-7G7" secondAttribute="bottom" constant="8" id="m7R-4e-OeZ"/>
                            <constraint firstItem="uje-A2-Wol" firstAttribute="top" secondItem="Ba4-3x-fUm" secondAttribute="bottom" constant="1" id="mVS-wW-o08"/>
                            <constraint firstItem="JY1-yr-6lE" firstAttribute="top" secondItem="dEk-Z5-amm" secondAttribute="bottom" constant="1" id="oYG-ZQ-jHZ"/>
                            <constraint firstItem="qor-et-L1I" firstAttribute="leading" secondItem="Opn-12-of5" secondAttribute="leading" constant="8" id="oez-9q-Oyk"/>
                            <constraint firstItem="WC6-He-Bnz" firstAttribute="bottom" secondItem="znB-1X-HSZ" secondAttribute="bottom" id="t0Z-LR-LFt"/>
                            <constraint firstAttribute="trailing" secondItem="OX4-af-Lbq" secondAttribute="trailing" constant="105" id="tfH-Ia-BuQ"/>
                            <constraint firstAttribute="trailing" secondItem="znB-1X-HSZ" secondAttribute="trailing" id="wtW-fL-vEV"/>
                            <constraint firstItem="j5Y-ww-yd7" firstAttribute="top" secondItem="xhE-7T-7G7" secondAttribute="bottom" id="y9I-kO-I0x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jSC-NE-kF7"/>
                    <connections>
                        <outlet property="followerCountLabel" destination="h4J-GI-3Nw" id="KCJ-bt-Z3S"/>
                        <outlet property="followingCountLabel" destination="dEk-Z5-amm" id="Si0-YC-KGu"/>
                        <outlet property="nameLabel" destination="9ev-FD-x3c" id="DjY-ne-b7w"/>
                        <outlet property="profileBackgroundImageView" destination="j5Y-ww-yd7" id="pX3-yY-65R"/>
                        <outlet property="profileImageView" destination="qor-et-L1I" id="zRJ-xT-4WM"/>
                        <outlet property="screenNameLabel" destination="wJx-mC-Yct" id="v9g-IZ-N2t"/>
                        <outlet property="tableView" destination="YsE-yt-uJm" id="Ovd-Bk-g8b"/>
                        <outlet property="tweetCountLabel" destination="Ba4-3x-fUm" id="brH-DW-Zr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gI-fz-TOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766" y="-429"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="mlK-Ql-tpc">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" id="ba3-87-L6R" customClass="ComposeViewController" customModule="__Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dCL-2K-5tg"/>
                        <viewControllerLayoutGuide type="bottom" id="Fgc-q5-Vx6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kXX-9e-oMw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="92T-dp-NLt">
                                <rect key="frame" x="8" y="72" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="AZ6-9B-q9x"/>
                                    <constraint firstAttribute="height" constant="48" id="t9h-GN-9hx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guy Dotcom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOx-V0-TA7">
                                <rect key="frame" x="64" y="72" width="74" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@guyd73" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSd-ON-Vob">
                                <rect key="frame" x="64" y="90" width="48" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4PP-yL-0p6">
                                <rect key="frame" x="8" y="128" width="304" height="300"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="lwu-vp-hBM"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="twitter" keyboardAppearance="alert" returnKeyType="send"/>
                                <connections>
                                    <action selector="onBodyTextFieldEditingChanged:" destination="ba3-87-L6R" eventType="editingChanged" id="Woh-5A-QMM"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="92T-dp-NLt" firstAttribute="top" secondItem="dCL-2K-5tg" secondAttribute="bottom" constant="8" id="6sq-Xu-b3C"/>
                            <constraint firstAttribute="trailing" secondItem="4PP-yL-0p6" secondAttribute="trailing" constant="8" id="7s7-RO-Yp2"/>
                            <constraint firstItem="zSd-ON-Vob" firstAttribute="top" secondItem="gOx-V0-TA7" secondAttribute="bottom" constant="3" id="GwD-un-NKs"/>
                            <constraint firstItem="92T-dp-NLt" firstAttribute="leading" secondItem="kXX-9e-oMw" secondAttribute="leading" constant="8" id="IpT-Fz-RIa"/>
                            <constraint firstItem="4PP-yL-0p6" firstAttribute="leading" secondItem="kXX-9e-oMw" secondAttribute="leading" constant="8" id="PeG-3G-xDU"/>
                            <constraint firstItem="gOx-V0-TA7" firstAttribute="top" secondItem="dCL-2K-5tg" secondAttribute="bottom" constant="8" id="S24-Fm-Duk"/>
                            <constraint firstItem="gOx-V0-TA7" firstAttribute="leading" secondItem="92T-dp-NLt" secondAttribute="trailing" constant="8" id="iue-yf-gHE"/>
                            <constraint firstItem="zSd-ON-Vob" firstAttribute="leading" secondItem="92T-dp-NLt" secondAttribute="trailing" constant="8" id="jBs-bo-O7Z"/>
                            <constraint firstItem="4PP-yL-0p6" firstAttribute="top" secondItem="92T-dp-NLt" secondAttribute="bottom" constant="8" id="uOh-pb-KAm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MlO-Re-jSv"/>
                    <connections>
                        <outlet property="bodyTextField" destination="4PP-yL-0p6" id="9o9-og-VKv"/>
                        <outlet property="profileImageView" destination="92T-dp-NLt" id="Eaf-7p-tza"/>
                        <outlet property="realNameLabel" destination="gOx-V0-TA7" id="fzV-RK-fcZ"/>
                        <outlet property="screenNameLabel" destination="zSd-ON-Vob" id="ZEJ-b6-gfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIp-Ip-FOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z02-6R-ySU">
            <objects>
                <navigationController storyboardIdentifier="LoggedInNavController" automaticallyAdjustsScrollViewInsets="NO" id="27L-gl-Bqx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M24-6i-Q2m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CX0-xY-e3y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUj-rA-kMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite_default" width="16" height="16"/>
        <image name="reply_default" width="16" height="16"/>
        <image name="retweet_default" width="19" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="I9F-1I-PkO"/>
    </inferredMetricsTieBreakers>
</document>
