<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7515.2" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mOP-GI-SkD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7512"/>
    </dependencies>
    <scenes>
        <!--Home Timeline View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeTimelineViewController" id="BYZ-38-t0r" customClass="HomeTimelineViewController" customModule="__Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fcv-0k-xrp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeTimelineCell" id="SGc-bS-SL2" customClass="HomeTimelineCell" customModule="__Twitter" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SGc-bS-SL2" id="25M-Iu-7Kt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nub-Hd-tbU">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="IfN-TR-2zG"/>
                                                        <constraint firstAttribute="width" constant="48" id="h0b-Ld-YLC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VS-EI-4ir">
                                                    <rect key="frame" x="64" y="8" width="33" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Screen Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fk-wr-0p8">
                                                    <rect key="frame" x="101" y="9" width="70" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Timestamp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2N-af-98u">
                                                    <rect key="frame" x="175" y="9" width="137" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qob-SI-eSG">
                                                    <rect key="frame" x="64" y="26" width="248" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HI3-0w-bhZ">
                                                    <rect key="frame" x="64" y="46" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="H1C-Jd-R3W"/>
                                                        <constraint firstAttribute="height" constant="16" id="Vd0-eh-dLx"/>
                                                    </constraints>
                                                    <state key="normal" image="reply_default">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onReply:" destination="SGc-bS-SL2" eventType="touchUpInside" id="S1C-4L-Rqo"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkA-qq-oYz">
                                                    <rect key="frame" x="110" y="46" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="cSE-1T-ncp"/>
                                                        <constraint firstAttribute="height" constant="16" id="cs7-2Q-IGR"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet_default">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="SGc-bS-SL2" eventType="touchUpInside" id="CM6-Ex-iGT"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhp-IE-SuJ">
                                                    <rect key="frame" x="156" y="46" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="VdH-Uy-pZK"/>
                                                        <constraint firstAttribute="height" constant="16" id="Ycf-kz-edf"/>
                                                    </constraints>
                                                    <state key="normal" image="favorite_default">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="SGc-bS-SL2" eventType="touchUpInside" id="JaS-B9-jGh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nub-Hd-tbU" firstAttribute="leading" secondItem="25M-Iu-7Kt" secondAttribute="leading" constant="8" id="3gE-K8-FVV"/>
                                                <constraint firstAttribute="trailing" secondItem="qob-SI-eSG" secondAttribute="trailing" constant="8" id="A3y-TQ-lIW"/>
                                                <constraint firstItem="hkA-qq-oYz" firstAttribute="leading" secondItem="HI3-0w-bhZ" secondAttribute="trailing" constant="30" id="CFw-WK-JgE"/>
                                                <constraint firstItem="5VS-EI-4ir" firstAttribute="top" secondItem="25M-Iu-7Kt" secondAttribute="top" constant="8" id="E7P-lr-2Ca"/>
                                                <constraint firstAttribute="trailing" secondItem="f2N-af-98u" secondAttribute="trailing" constant="8" id="EtJ-qk-BJg"/>
                                                <constraint firstItem="9fk-wr-0p8" firstAttribute="leading" secondItem="5VS-EI-4ir" secondAttribute="trailing" constant="4" id="F35-eR-Sod"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Nub-Hd-tbU" secondAttribute="bottom" constant="8" id="HJ1-xG-gUt"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HI3-0w-bhZ" secondAttribute="bottom" constant="8" id="NTw-iC-FdY"/>
                                                <constraint firstItem="qob-SI-eSG" firstAttribute="leading" secondItem="Nub-Hd-tbU" secondAttribute="trailing" constant="8" id="R4C-ry-3ge"/>
                                                <constraint firstItem="f2N-af-98u" firstAttribute="bottom" secondItem="9fk-wr-0p8" secondAttribute="bottom" id="Udm-QB-9b8"/>
                                                <constraint firstItem="f2N-af-98u" firstAttribute="leading" secondItem="9fk-wr-0p8" secondAttribute="trailing" constant="4" id="XiC-S8-tFT"/>
                                                <constraint firstItem="Xhp-IE-SuJ" firstAttribute="leading" secondItem="hkA-qq-oYz" secondAttribute="trailing" constant="30" id="avh-np-M6t"/>
                                                <constraint firstItem="Nub-Hd-tbU" firstAttribute="top" secondItem="25M-Iu-7Kt" secondAttribute="top" constant="8" id="cXZ-Hu-ZjM"/>
                                                <constraint firstItem="f2N-af-98u" firstAttribute="bottom" secondItem="5VS-EI-4ir" secondAttribute="bottom" id="eS9-Cq-k7e"/>
                                                <constraint firstItem="HI3-0w-bhZ" firstAttribute="centerY" secondItem="Xhp-IE-SuJ" secondAttribute="centerY" id="gZT-zh-N1R"/>
                                                <constraint firstItem="5VS-EI-4ir" firstAttribute="leading" secondItem="Nub-Hd-tbU" secondAttribute="trailing" constant="8" id="iEO-Re-JUZ"/>
                                                <constraint firstItem="qob-SI-eSG" firstAttribute="top" secondItem="5VS-EI-4ir" secondAttribute="bottom" constant="3" id="pnG-sz-LUc"/>
                                                <constraint firstItem="HI3-0w-bhZ" firstAttribute="leading" secondItem="Nub-Hd-tbU" secondAttribute="trailing" constant="8" id="x2a-6Q-5CO"/>
                                                <constraint firstItem="HI3-0w-bhZ" firstAttribute="top" secondItem="qob-SI-eSG" secondAttribute="bottom" constant="6" id="x7q-UV-EBb"/>
                                                <constraint firstItem="HI3-0w-bhZ" firstAttribute="centerY" secondItem="hkA-qq-oYz" secondAttribute="centerY" id="zWU-XN-Cre"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="bodyLabel" destination="qob-SI-eSG" id="nHo-4U-UGH"/>
                                            <outlet property="profileImageView" destination="Nub-Hd-tbU" id="ytD-y7-ngM"/>
                                            <outlet property="realNameLabel" destination="5VS-EI-4ir" id="gaU-7C-84P"/>
                                            <outlet property="screenNameLabel" destination="9fk-wr-0p8" id="mFg-qK-yLH"/>
                                            <outlet property="timestampLabel" destination="f2N-af-98u" id="0W8-1L-Yz5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fcv-0k-xrp" secondAttribute="bottom" id="8bz-tF-omn"/>
                            <constraint firstItem="fcv-0k-xrp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IIP-bs-Xf5"/>
                            <constraint firstAttribute="trailing" secondItem="fcv-0k-xrp" secondAttribute="trailing" id="gyH-aV-iEr"/>
                            <constraint firstItem="fcv-0k-xrp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uJh-HR-TtC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rI4-Zf-d2a"/>
                    <connections>
                        <outlet property="tableView" destination="fcv-0k-xrp" id="cIy-lP-GrD"/>
                        <segue destination="HgJ-U6-Muu" kind="push" identifier="tweetDetailSegue" id="xxQ-MY-3WD"/>
                        <segue destination="ba3-87-L6R" kind="push" identifier="composeSegue" id="Jwp-bV-Yyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="366"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="V7m-so-wms">
            <objects>
                <viewController id="mOP-GI-SkD" customClass="LoginViewController" customModule="__Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="51s-xa-l1O"/>
                        <viewControllerLayoutGuide type="bottom" id="fxb-gJ-sEG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="on2-ir-EId">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuU-7V-HWm">
                                <rect key="frame" x="100" y="269" width="121" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="mOP-GI-SkD" eventType="touchUpInside" id="Qnx-SU-93r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="VuU-7V-HWm" secondAttribute="centerX" id="1vr-q2-xRz"/>
                            <constraint firstAttribute="centerY" secondItem="VuU-7V-HWm" secondAttribute="centerY" id="Afz-Lw-FLb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9La-Ys-aFd"/>
                    <connections>
                        <outlet property="loginButton" destination="VuU-7V-HWm" id="8Zf-w5-TYw"/>
                        <segue destination="27L-gl-Bqx" kind="modal" identifier="loginSegue" id="Wul-cV-EW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h77-9S-WOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="366"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="lu3-Wx-UXO">
            <objects>
                <viewController id="HgJ-U6-Muu" customClass="TweetDetailViewController" customModule="__Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aqd-7n-0rG"/>
                        <viewControllerLayoutGuide type="bottom" id="RYq-Po-PSi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iZZ-vn-5YM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yPD-Kb-KQI">
                                <rect key="frame" x="8" y="72" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="YXX-5u-RZi"/>
                                    <constraint firstAttribute="height" constant="48" id="nmb-Nv-Xrg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHX-yK-nhY">
                                <rect key="frame" x="64" y="72" width="248" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOK-se-pDJ">
                                <rect key="frame" x="64" y="90" width="240" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIK-fo-ccn">
                                <rect key="frame" x="8" y="150" width="304" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9l7-bp-1B8">
                                <rect key="frame" x="8" y="128" width="304" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rA2-KC-tHT">
                                <rect key="frame" x="0.0" y="172" width="320" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uLP-IN-SeI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZtM-eU-hNI">
                                <rect key="frame" x="0.0" y="203" width="320" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UKW-AO-WeD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SO6-MW-C8j">
                                <rect key="frame" x="8" y="181" width="7" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjV-25-RyZ">
                                <rect key="frame" x="18" y="181" width="60" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSC-Rc-vfk">
                                <rect key="frame" x="241" y="181" width="7" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjB-pq-58f">
                                <rect key="frame" x="251" y="181" width="61" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply_default" translatesAutoresizingMaskIntoConstraints="NO" id="Jsj-Qa-gAw">
                                <rect key="frame" x="24" y="212" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="4MO-8I-LO3"/>
                                    <constraint firstAttribute="height" constant="16" id="LUc-kW-V70"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet_default" translatesAutoresizingMaskIntoConstraints="NO" id="PTw-mX-Gb9">
                                <rect key="frame" x="70" y="212" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="BBH-YY-CyZ"/>
                                    <constraint firstAttribute="width" constant="16" id="R7u-TN-1yi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite_default" translatesAutoresizingMaskIntoConstraints="NO" id="1Ig-Qo-CpE">
                                <rect key="frame" x="117" y="212" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="1T4-Mv-eem"/>
                                    <constraint firstAttribute="width" constant="16" id="TUS-zq-AgR"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bA-Bp-J6f">
                                <rect key="frame" x="0.0" y="236" width="320" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="2iV-Hz-gMs"/>
                                    <constraint firstAttribute="height" constant="1" id="RTM-8G-qoZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9l7-bp-1B8" firstAttribute="leading" secondItem="iZZ-vn-5YM" secondAttribute="leading" constant="8" id="0z1-uS-IlV"/>
                            <constraint firstItem="EOK-se-pDJ" firstAttribute="leading" secondItem="yPD-Kb-KQI" secondAttribute="trailing" constant="8" id="157-Nw-34b"/>
                            <constraint firstItem="iHX-yK-nhY" firstAttribute="leading" secondItem="yPD-Kb-KQI" secondAttribute="trailing" constant="8" id="2O5-Iu-rSA"/>
                            <constraint firstItem="SO6-MW-C8j" firstAttribute="leading" secondItem="iZZ-vn-5YM" secondAttribute="leading" constant="8" id="4G7-7I-R6D"/>
                            <constraint firstItem="ZtM-eU-hNI" firstAttribute="top" secondItem="SO6-MW-C8j" secondAttribute="bottom" constant="8" id="5lS-ig-HKq"/>
                            <constraint firstAttribute="trailing" secondItem="EOK-se-pDJ" secondAttribute="trailing" constant="16" id="5vN-uO-8xr"/>
                            <constraint firstAttribute="trailing" secondItem="ZtM-eU-hNI" secondAttribute="trailing" id="6Cs-c0-IXS"/>
                            <constraint firstItem="rA2-KC-tHT" firstAttribute="leading" secondItem="iZZ-vn-5YM" secondAttribute="leading" id="6La-cf-qz4"/>
                            <constraint firstItem="rA2-KC-tHT" firstAttribute="top" secondItem="PIK-fo-ccn" secondAttribute="bottom" constant="8" id="6QK-P7-cUA"/>
                            <constraint firstAttribute="trailing" secondItem="0bA-Bp-J6f" secondAttribute="trailing" id="AcG-L3-hdY"/>
                            <constraint firstItem="Jsj-Qa-gAw" firstAttribute="leading" secondItem="iZZ-vn-5YM" secondAttribute="leading" constant="24" id="Age-L4-feh"/>
                            <constraint firstAttribute="trailing" secondItem="CjB-pq-58f" secondAttribute="trailing" constant="8" id="Ayj-Oc-gRD"/>
                            <constraint firstItem="PTw-mX-Gb9" firstAttribute="leading" secondItem="Jsj-Qa-gAw" secondAttribute="trailing" constant="30" id="Cvt-zx-NRr"/>
                            <constraint firstItem="PIK-fo-ccn" firstAttribute="leading" secondItem="iZZ-vn-5YM" secondAttribute="leading" constant="8" id="DBC-ga-stG"/>
                            <constraint firstItem="EOK-se-pDJ" firstAttribute="leading" secondItem="yPD-Kb-KQI" secondAttribute="trailing" constant="8" id="DEL-ur-aJ2"/>
                            <constraint firstItem="0bA-Bp-J6f" firstAttribute="top" secondItem="1Ig-Qo-CpE" secondAttribute="bottom" constant="8" id="DLj-eM-A29"/>
                            <constraint firstItem="0bA-Bp-J6f" firstAttribute="leading" secondItem="iZZ-vn-5YM" secondAttribute="leading" id="DO9-pQ-EhS"/>
                            <constraint firstItem="CjB-pq-58f" firstAttribute="top" secondItem="rA2-KC-tHT" secondAttribute="bottom" constant="8" id="ELc-ij-uYb"/>
                            <constraint firstItem="fjV-25-RyZ" firstAttribute="top" secondItem="rA2-KC-tHT" secondAttribute="bottom" constant="8" id="HQg-Sp-tDs"/>
                            <constraint firstItem="CjB-pq-58f" firstAttribute="leading" secondItem="QSC-Rc-vfk" secondAttribute="trailing" constant="3" id="JDa-MX-UQs"/>
                            <constraint firstItem="1Ig-Qo-CpE" firstAttribute="top" secondItem="ZtM-eU-hNI" secondAttribute="bottom" constant="8" id="KA5-hA-vaR"/>
                            <constraint firstItem="ZtM-eU-hNI" firstAttribute="leading" secondItem="iZZ-vn-5YM" secondAttribute="leading" id="Mga-Md-kNN"/>
                            <constraint firstItem="yPD-Kb-KQI" firstAttribute="top" secondItem="Aqd-7n-0rG" secondAttribute="bottom" constant="8" id="Qll-vN-mOV"/>
                            <constraint firstItem="EOK-se-pDJ" firstAttribute="top" secondItem="iHX-yK-nhY" secondAttribute="bottom" constant="3" id="TO4-rA-neZ"/>
                            <constraint firstItem="yPD-Kb-KQI" firstAttribute="leading" secondItem="iZZ-vn-5YM" secondAttribute="leading" constant="8" id="V4y-2d-zjR"/>
                            <constraint firstAttribute="trailing" secondItem="iHX-yK-nhY" secondAttribute="trailing" constant="8" id="VSg-ZL-oes"/>
                            <constraint firstItem="PIK-fo-ccn" firstAttribute="top" secondItem="9l7-bp-1B8" secondAttribute="bottom" constant="8" id="YHK-6Y-vej"/>
                            <constraint firstAttribute="trailing" secondItem="PIK-fo-ccn" secondAttribute="trailing" constant="8" id="a4l-lA-7SY"/>
                            <constraint firstItem="PTw-mX-Gb9" firstAttribute="top" secondItem="ZtM-eU-hNI" secondAttribute="bottom" constant="8" id="ad3-Vl-d7S"/>
                            <constraint firstItem="iHX-yK-nhY" firstAttribute="top" secondItem="Aqd-7n-0rG" secondAttribute="bottom" constant="8" id="fTO-g9-ChT"/>
                            <constraint firstItem="QSC-Rc-vfk" firstAttribute="top" secondItem="rA2-KC-tHT" secondAttribute="bottom" constant="8" id="hG8-My-ida"/>
                            <constraint firstItem="1Ig-Qo-CpE" firstAttribute="leading" secondItem="PTw-mX-Gb9" secondAttribute="trailing" constant="31" id="jMM-54-G0Q"/>
                            <constraint firstItem="1Ig-Qo-CpE" firstAttribute="leading" secondItem="PTw-mX-Gb9" secondAttribute="trailing" constant="31" id="lNg-bD-rOl"/>
                            <constraint firstAttribute="trailing" secondItem="rA2-KC-tHT" secondAttribute="trailing" id="lNy-FP-2er"/>
                            <constraint firstItem="Jsj-Qa-gAw" firstAttribute="top" secondItem="ZtM-eU-hNI" secondAttribute="bottom" constant="8" id="lfQ-ig-zTC"/>
                            <constraint firstItem="SO6-MW-C8j" firstAttribute="top" secondItem="rA2-KC-tHT" secondAttribute="bottom" constant="8" id="ocI-NP-5CG"/>
                            <constraint firstItem="fjV-25-RyZ" firstAttribute="leading" secondItem="SO6-MW-C8j" secondAttribute="trailing" constant="3" id="q3n-XU-xDc"/>
                            <constraint firstAttribute="trailing" secondItem="9l7-bp-1B8" secondAttribute="trailing" constant="8" id="zj6-gR-jlk"/>
                            <constraint firstItem="9l7-bp-1B8" firstAttribute="top" secondItem="yPD-Kb-KQI" secondAttribute="bottom" constant="8" id="zx3-gK-IWf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="whA-V8-0cf"/>
                    <connections>
                        <outlet property="bodyLabel" destination="9l7-bp-1B8" id="ayQ-CJ-kGc"/>
                        <outlet property="favoriteLabel" destination="QSC-Rc-vfk" id="Osc-LZ-xMg"/>
                        <outlet property="profileImageView" destination="yPD-Kb-KQI" id="2E2-2s-54W"/>
                        <outlet property="realNameLabel" destination="iHX-yK-nhY" id="bYy-gk-mFU"/>
                        <outlet property="retweetLabel" destination="SO6-MW-C8j" id="7Qk-dY-xuJ"/>
                        <outlet property="screenNameLabel" destination="EOK-se-pDJ" id="K0U-MV-GOT"/>
                        <outlet property="timestampLabel" destination="PIK-fo-ccn" id="n07-sS-6Tc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQy-Fr-Qel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="1168"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="mlK-Ql-tpc">
            <objects>
                <viewController id="ba3-87-L6R" customClass="ComposeViewController" customModule="__Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dCL-2K-5tg"/>
                        <viewControllerLayoutGuide type="bottom" id="Fgc-q5-Vx6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kXX-9e-oMw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="92T-dp-NLt">
                                <rect key="frame" x="8" y="72" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="AZ6-9B-q9x"/>
                                    <constraint firstAttribute="height" constant="48" id="t9h-GN-9hx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guy Dotcom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOx-V0-TA7">
                                <rect key="frame" x="64" y="72" width="74" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@guyd73" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSd-ON-Vob">
                                <rect key="frame" x="64" y="90" width="48" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4PP-yL-0p6">
                                <rect key="frame" x="8" y="128" width="304" height="300"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="lwu-vp-hBM"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="twitter" keyboardAppearance="alert" returnKeyType="send"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="92T-dp-NLt" firstAttribute="top" secondItem="dCL-2K-5tg" secondAttribute="bottom" constant="8" id="6sq-Xu-b3C"/>
                            <constraint firstAttribute="trailing" secondItem="4PP-yL-0p6" secondAttribute="trailing" constant="8" id="7s7-RO-Yp2"/>
                            <constraint firstItem="zSd-ON-Vob" firstAttribute="top" secondItem="gOx-V0-TA7" secondAttribute="bottom" constant="3" id="GwD-un-NKs"/>
                            <constraint firstItem="92T-dp-NLt" firstAttribute="leading" secondItem="kXX-9e-oMw" secondAttribute="leading" constant="8" id="IpT-Fz-RIa"/>
                            <constraint firstItem="4PP-yL-0p6" firstAttribute="leading" secondItem="kXX-9e-oMw" secondAttribute="leading" constant="8" id="PeG-3G-xDU"/>
                            <constraint firstItem="gOx-V0-TA7" firstAttribute="top" secondItem="dCL-2K-5tg" secondAttribute="bottom" constant="8" id="S24-Fm-Duk"/>
                            <constraint firstItem="gOx-V0-TA7" firstAttribute="leading" secondItem="92T-dp-NLt" secondAttribute="trailing" constant="8" id="iue-yf-gHE"/>
                            <constraint firstItem="zSd-ON-Vob" firstAttribute="leading" secondItem="92T-dp-NLt" secondAttribute="trailing" constant="8" id="jBs-bo-O7Z"/>
                            <constraint firstItem="4PP-yL-0p6" firstAttribute="top" secondItem="92T-dp-NLt" secondAttribute="bottom" constant="8" id="uOh-pb-KAm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MlO-Re-jSv"/>
                    <connections>
                        <outlet property="bodyTextField" destination="4PP-yL-0p6" id="9o9-og-VKv"/>
                        <outlet property="profileImageView" destination="92T-dp-NLt" id="Eaf-7p-tza"/>
                        <outlet property="realNameLabel" destination="gOx-V0-TA7" id="fzV-RK-fcZ"/>
                        <outlet property="screenNameLabel" destination="zSd-ON-Vob" id="ZEJ-b6-gfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIp-Ip-FOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z02-6R-ySU">
            <objects>
                <navigationController storyboardIdentifier="LoggedInNavController" automaticallyAdjustsScrollViewInsets="NO" id="27L-gl-Bqx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M24-6i-Q2m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CX0-xY-e3y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUj-rA-kMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite_default" width="16" height="16"/>
        <image name="reply_default" width="16" height="16"/>
        <image name="retweet_default" width="19" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
